# AgendamientoDeCitasPiedraAzul

./: .gitignore  deploy.ps1  docker-compose.yml  package-lock.json  paginaEjemplo.html  paginaEjemplo2.html  paginaEjemplo3.html  stop.ps1
BackendPiedraAzul/: PRUEBAS_ENDPOINTS.md  pom.xml
BackendPiedraAzul/BackendPiedraAzul/data/: projectDb.mv.db  projectDb.trace.db
BackendPiedraAzul/data/: projectDb.mv.db  projectDb.trace.db
BackendPiedraAzul/src/main/java/Agendas/Entities/: Agenda.java  Cita.java  EnumEspecialidad.java  EnumEstadoCita.java  EnumRol.java  EnumTipoDoc.java  EstadoCita.java  HistorialMedico.java  Intervalo.java  IntervaloList.java  Medico.java  Paciente.java  Persona.java  Rol.java  Usuario.java
BackendPiedraAzul/src/main/java/Appointments/controller/: AppointmentController.java
BackendPiedraAzul/src/main/java/Appointments/domain/: Appointment.java  AppointmentStatusEnum.java  Doctor.java  DoctorTypeEnum.java  DocumentTypeEnum.java  Interval.java  IntervalList.java  MedicalHistory.java  Patient.java  Person.java  Role.java  RoleEnum.java  Schedule.java  SpecialtyEnum.java  User.java
BackendPiedraAzul/src/main/java/Appointments/entities/: Appointment.java  AppointmentEntity.java  AppointmentStatusEnum.java  Doctor.java  DoctorEntity.java  DoctorTypeEnum.java  HolidayUtils.java  Interval.java  IntervalEntity.java  IntervalList.java  IntervalListEntity.java  MedicalHistory.java  MedicalHistoryEntity.java  Patient.java  PatientEntity.java  Person.java  PersonEntity.java  Role.java  RoleEntity.java  RoleEnum.java  Schedule.java  ScheduleEntity.java  SpecialtyEnum.java  User.java  UserEntity.java
BackendPiedraAzul/src/main/java/Appointments/persistence/entities/: AppointmentEntity.java  DoctorEntity.java  IntervalEntity.java  IntervalListEntity.java  MedicalHistoryEntity.java  PatientEntity.java  PersonEntity.java  RoleEntity.java  ScheduleEntity.java  UserEntity.java
BackendPiedraAzul/src/main/java/Appointments/persistence/mapper/: AppointmentMapper.java  DoctorMapper.java  IntervalListMapper.java  IntervalMapper.java  MedicalHistoryMapper.java  PatientMapper.java  PersonMapper.java  RoleMapper.java  ScheduleMapper.java  UserMapper.java
BackendPiedraAzul/src/main/java/Appointments/persistence/repository/: AppointmentRepositoryJPA.java  DoctorRepositoryJPA.java  MedicalHistoryRepositoryJPA.java  PatientRepositoryJPA.java  PersonRepositoryJPA.java  ScheduleRepositoryJPA.java  UserRepositoryJPA.java
BackendPiedraAzul/src/main/java/Appointments/services/: AppointmentService.java  DoctorService.java  IAppointmentService.java  IDoctorService.java  IIntervalListService.java  IIntervalService.java  IMedicalHistoryService.java  IPatientService.java  IPersonService.java  IScheduleService.java  IUserService.java  IntervalListService.java  IntervalService.java  MedicalHistoryService.java  PatientService.java  PersonService.java  ScheduleService.java  UserService.java
BackendPiedraAzul/src/main/java/Appointments/services/persistence/: AppointmentPersistenceService.java  DoctorPersistenceService.java  IAppointmentPersistenceService.java  IDoctorPersistenceService.java  IMedicalHistoryPersistenceService.java  IPatientPersistenceService.java  IPersonPersistenceService.java  ISchedulePersistenceService.java  IUserPersistenceService.java  MedicalHistoryPersistenceService.java  PatientPersistenceService.java  PersonPersistenceService.java  SchedulePersistenceService.java  UserPersistenceService.java
BackendPiedraAzul/src/main/java/Appointments/services/usecases/: AppointmentService.java  DoctorService.java  IAppointmentService.java  IDoctorService.java  IMedicalHistoryService.java  IPatientService.java  IScheduleService.java  IUserService.java  MedicalHistoryService.java  PatientService.java  (+2 more)
BackendPiedraAzul/src/main/java/Appointments/utilities/: HolidayUtils.java
BackendPiedraAzul/src/main/java/Authentication/config/: SecurityConfig.java
BackendPiedraAzul/src/main/java/Authentication/controller/: KeycloakController.java  TestController.java  TestController2.java
BackendPiedraAzul/src/main/java/Authentication/dto/: UserRequest.java
BackendPiedraAzul/src/main/java/Authentication/jwt/: JwtAuthenticationConverter.java
BackendPiedraAzul/src/main/java/Authentication/keycloak/: IKeycloakService.java  KeyCloakService.java  KeycloakProvider.java  KeycloakService.java
BackendPiedraAzul/src/main/java/Citas/entities/: Agenda.java  Appointment.java  Cita.java  Doctor.java  EnumEspecialidad.java  EnumEstadoCita.java  EnumRol.java  EnumTipoDoc.java  HistorialMedico.java  HolidayUtils.java  Intervalo.java  IntervaloList.java  Medico.java  Paciente.java  Persona.java  Rol.java  Usuario.java
BackendPiedraAzul/src/main/java/Reports/controller/: ReportController.java
BackendPiedraAzul/src/main/java/Reports/services/: AppointmentReportDTO.java  AppointmentReportService.java
BackendPiedraAzul/src/main/java/Users/controller/: UsersController.java
BackendPiedraAzul/src/main/java/Users/services/: UsersService.java
BackendPiedraAzul/src/main/resources/: application.properties
BackendPiedraAzul/src/test/java/Appointments/utilities/: HolidayUtilsTest.java
BackendPiedraAzul/src/test/java/acceptanceTest/: RescheduleAppointmentAcceptanceTest.java
BackendPiedraAzul/src/test/java/domainTest/: ApointmentTest.java  AppointmentTest.java  DoctorTest.java  IntervalTest.java  IntervaloTest.java  PatientTest.java  ScheduleTest.java  agendaTest.java
BackendPiedraAzul/src/test/java/infrastructureTest/mappersTest/: AppointmentMapperTest.java  DoctorMapperTest.java  IntervalListMapperTest.java  MedicalHistoryMapperTest.java  PatientMapperTest.java
BackendPiedraAzul/src/test/java/infrastructureTest/persistenceTest/: DoctorSchedulePersistenceTest.java
BackendPiedraAzul/src/test/java/integrationTest/: AppointmentServiceIntegrationTest.java
BackendPiedraAzul/src/test/java/servicesTest/: AppointmentReportServiceTest.java
BackendPiedraAzul/src/test/java/systemTest/: AppointmentsControllerSystemTest.java
BackendPiedraAzul/src/test/resources/: application-test.properties
(+412 files in other folders)
